{
  "name": "noeta",
  "displayName": "Noeta",
  "description": "Language support for the Noeta programming language (.noe): syntax highlighting, the noeta lsp language server (diagnostics, hover, inlay type hints, go-to-definition, outline, completion, formatting with format-on-save/on-type), the noeta dap debugger (breakpoints, stepping, variables), run/build tasks (noeta run and noeta build --native, with Run/Build buttons on the editor title bar), the noeta profile flame-graph view with hot-line annotations, and the noeta mcp server auto-registered for the editor's AI agents.",
  "version": "0.14.0",
  "publisher": "noeta",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/noeta-lang/noeta"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "noeta",
    "noe"
  ],
  "main": "./src/extension.js",
  "activationEvents": [
    "onLanguage:noeta",
    "onDebugResolve:noeta",
    "onDebugDynamicConfigurations:noeta",
    "onTaskType:noeta"
  ],
  "contributes": {
    "languages": [
      {
        "id": "noeta",
        "aliases": [
          "Noeta",
          "noeta"
        ],
        "extensions": [
          ".noe"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "noeta",
        "scopeName": "source.noeta",
        "path": "./syntaxes/noeta.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.markdown": "markdown"
        }
      },
      {
        "scopeName": "inline.noeta.tier-languages",
        "path": "./syntaxes/tier-languages.tmLanguage.json",
        "injectTo": [
          "source.noeta"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.graphql": "graphql",
          "meta.embedded.block.markdown": "markdown",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.shell": "shellscript",
          "meta.embedded.block.toml": "toml",
          "meta.embedded.block.sparql": "sparql"
        }
      },
      {
        "scopeName": "inline.noeta.generated-tiers",
        "path": "./syntaxes/generated-tiers.tmLanguage.json",
        "injectTo": [
          "source.noeta"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.xml": "xml",
          "meta.embedded.block.graphql": "graphql",
          "meta.embedded.block.markdown": "markdown",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.shell": "shellscript",
          "meta.embedded.block.toml": "toml",
          "meta.embedded.block.sparql": "sparql"
        }
      }
    ],
    "configurationDefaults": {
      "[noeta]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      }
    },
    "breakpoints": [
      {
        "language": "noeta"
      }
    ],
    "debuggers": [
      {
        "type": "noeta",
        "label": "Noeta",
        "languages": [
          "noeta"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to the .noe file to run.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Pause before the first instruction runs.",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "noeta",
            "request": "launch",
            "name": "Debug Noeta file",
            "program": "${file}",
            "stopOnEntry": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "Noeta: Debug current file",
            "description": "Run the active .noe file under the Noeta debugger.",
            "body": {
              "type": "noeta",
              "request": "launch",
              "name": "Debug Noeta file",
              "program": "^\"\\${file}\"",
              "stopOnEntry": false
            }
          }
        ]
      }
    ],
    "mcpServerDefinitionProviders": [
      {
        "id": "noeta.mcp",
        "label": "Noeta compiler tools"
      }
    ],
    "taskDefinitions": [
      {
        "type": "noeta",
        "required": [
          "command"
        ],
        "properties": {
          "command": {
            "type": "string",
            "enum": [
              "run",
              "build"
            ],
            "description": "The noeta subcommand: `run` executes the file; `build` compiles it to a bundle or executable."
          },
          "file": {
            "type": "string",
            "description": "Path to the .noe file. Defaults to the file in the active editor. Supports ${file} and other VS Code variables."
          },
          "native": {
            "type": "boolean",
            "description": "build only: emit a native machine-code executable (noeta build --native)."
          },
          "exe": {
            "type": "boolean",
            "description": "build only: emit a self-contained bytecode executable (noeta build --exe)."
          },
          "args": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "description": "run only: arguments passed to the program after a `--` separator."
          }
        }
      }
    ],
    "customEditors": [
      {
        "viewType": "noeta.profileView",
        "displayName": "Noeta Profile",
        "selector": [
          {
            "filenamePattern": "*.noeprof.json"
          }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "noeta.restartServer",
        "title": "Restart Language Server",
        "category": "Noeta"
      },
      {
        "command": "noeta.refreshTierHighlighting",
        "title": "Refresh Embedded-Language Tier Highlighting",
        "category": "Noeta"
      },
      {
        "command": "noeta.run",
        "title": "Run File",
        "icon": "$(play)",
        "category": "Noeta"
      },
      {
        "command": "noeta.buildNative",
        "title": "Build Native Executable",
        "icon": "$(package)",
        "category": "Noeta"
      },
      {
        "command": "noeta.profileFile",
        "title": "Profile File (Sampling)",
        "category": "Noeta",
        "icon": "$(flame)"
      },
      {
        "command": "noeta.profileFileInstrumented",
        "title": "Profile File (Instrumenting, exact counts)",
        "category": "Noeta"
      },
      {
        "command": "noeta.profileFileAlloc",
        "title": "Profile File (Allocations, memory flamegraph)",
        "category": "Noeta"
      },
      {
        "command": "noeta.clearProfileHeat",
        "title": "Clear Profile Line Annotations",
        "category": "Noeta"
      },
      {
        "command": "noeta.showTrace",
        "title": "Trace Request Path",
        "icon": "$(type-hierarchy)",
        "category": "Noeta"
      },
      {
        "command": "noeta.architectureRefresh",
        "title": "Refresh Architecture View",
        "icon": "$(refresh)",
        "category": "Noeta"
      },
      {
        "command": "noeta.archTrace",
        "title": "Trace Request Path from Here",
        "category": "Noeta"
      },
      {
        "command": "noeta.archCallHierarchy",
        "title": "Show Call Hierarchy",
        "category": "Noeta"
      },
      {
        "command": "noeta.archProfileFocused",
        "title": "Profile Focused on This Function",
        "category": "Noeta"
      },
      {
        "command": "noeta.docsRefresh",
        "title": "Refresh Docs",
        "category": "Noeta",
        "icon": "$(refresh)"
      },
      {
        "command": "noeta.docsForSymbol",
        "title": "Show Docs for Symbol",
        "category": "Noeta"
      },
      {
        "command": "noeta.docsSearch",
        "title": "Search Docs",
        "category": "Noeta",
        "icon": "$(search)"
      }
    ],
    "menus": {
      "editor/title/run": [
        {
          "command": "noeta.run",
          "when": "resourceLangId == noeta",
          "group": "noeta@1"
        },
        {
          "command": "noeta.buildNative",
          "when": "resourceLangId == noeta",
          "group": "noeta@2"
        },
        {
          "command": "noeta.profileFile",
          "when": "resourceLangId == noeta",
          "group": "profile@1"
        },
        {
          "command": "noeta.profileFileInstrumented",
          "when": "resourceLangId == noeta",
          "group": "profile@2"
        },
        {
          "command": "noeta.profileFileAlloc",
          "when": "resourceLangId == noeta",
          "group": "profile@3"
        }
      ],
      "commandPalette": [
        {
          "command": "noeta.archTrace",
          "when": "false"
        },
        {
          "command": "noeta.archCallHierarchy",
          "when": "false"
        },
        {
          "command": "noeta.archProfileFocused",
          "when": "false"
        },
        {
          "command": "noeta.docsForSymbol",
          "when": "editorLangId == noeta"
        }
      ],
      "editor/context": [
        {
          "command": "noeta.docsForSymbol",
          "when": "editorLangId == noeta",
          "group": "noeta@1"
        }
      ],
      "view/title": [
        {
          "command": "noeta.architectureRefresh",
          "when": "view == noetaArchitecture",
          "group": "navigation"
        },
        {
          "command": "noeta.docsSearch",
          "when": "view == noetaDocs",
          "group": "navigation@1"
        },
        {
          "command": "noeta.docsRefresh",
          "when": "view == noetaDocs",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "noeta.archTrace",
          "when": "view == noetaArchitecture && viewItem == noetaArchFn",
          "group": "noeta@1"
        },
        {
          "command": "noeta.archCallHierarchy",
          "when": "view == noetaArchitecture && viewItem == noetaArchFn",
          "group": "noeta@2"
        },
        {
          "command": "noeta.archProfileFocused",
          "when": "view == noetaArchitecture && viewItem == noetaArchFn",
          "group": "noeta@3"
        }
      ]
    },
    "configuration": {
      "title": "Noeta",
      "properties": {
        "noeta.server.path": {
          "type": "string",
          "default": "noeta",
          "markdownDescription": "Path to the `noeta` executable. The extension launches it as `noeta lsp` (language server) and `noeta dap` (debugger). Defaults to `noeta` on your `PATH`; set an absolute path to use a local build (e.g. `target/release/noeta`)."
        },
        "noeta.profile.hz": {
          "type": "number",
          "default": 1000,
          "description": "Sampling rate (Hz) for Noeta: Profile File (Sampling)."
        },
        "noeta.profile.lineAnnotations": {
          "type": "boolean",
          "default": true,
          "description": "After a sampling profile run, annotate the hot source lines with their share of samples (cleared on edit, or with Noeta: Clear Profile Line Annotations)."
        },
        "noeta.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Trace the JSON-RPC traffic between VS Code and the Noeta language server, in the server's output channel."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noeta",
          "title": "Noeta",
          "icon": "media/noeta-activity.svg"
        }
      ]
    },
    "views": {
      "noeta": [
        {
          "id": "noetaDocs",
          "name": "Docs",
          "type": "webview",
          "icon": "media/noeta-activity.svg",
          "contextualTitle": "Noeta Docs"
        },
        {
          "id": "noetaArchitecture",
          "name": "Architecture",
          "icon": "media/noeta-activity.svg",
          "contextualTitle": "Noeta Architecture"
        }
      ]
    }
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.101.0"
  }
}
